spring.application.name=eureka-server
server.port=8761
eureka.instance.prefer-address=true
eureka.server.enable-self-preservation=false
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://172.16.0.6:8761/eureka/,http://172.16.0.6:8762/eureka/